<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="./css/login.css">
        <link rel="stylesheet" href="./css/variables.css">
        <script src="./js/login.js" defer></script>

        <title>Shared Board Login</title>
    </head>

    <body>
        <main>
            <form id="login-form">
                <div id="form-title-div">
                    <h1 id="form-title">Login Form</h1>
                </div>

                <div id="form-body-div">
                    <div class="field-div">
                        <input id="username-or-email-field" type="text" name="u_or_e" placeholder="Username or Email">
                    </div>

                    <div class="field-div">
                        <input id="password-field" type="password" name="password" placeholder="Password">
                    </div>

                    <div id="forgot-password-div">
                        <a href="">Forgot Password?</a>
                    </div>

                    <div id="login-button-div">
                        <button id="login-button" class="text">Login</button>
                    </div>

                    <div id="do-not-have-account-div">
                        <p class="normal-text">Don't have an account? <a href="registration.html">Sign up now</a></p>
                    </div>
                </div>
            </form>
        </main>
    </body>
</html>