


body {
    margin: 0;

    width: 100vw;
    height: 100vh;

    display: grid;
    place-items: center;

    background-color: var(--secondary-color);
}

main {
    width: var(--form-width);

    border-radius: 20px;

    background-color: none;
}

form {
    width: 100%;

    border-radius: 20px;

    display: flex;
    flex-direction: column;
}

#form-title-div {
    overflow: hidden;
    text-align: center;

    border-top-left-radius: 20px;
    border-top-right-radius: 20px;

    background-color: var(--primary-color);
}

#form-title {
    margin: 15px 0;

    color: var(--text-color);
}

#form-body-div {
    flex-grow: 1;

    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;

    background-color: white;
}

.field-div {
    text-align: center;
}

#username-or-email-field,
#password-field {
    padding: var(--form-field-padding-sides) var(--form-field-padding-top-bottom);

    width: var(--form-field-width);
    height: var(--form-field-height);

    border: var(--form-field-border) solid lightgrey;
    border-radius: 5px;

    font-size: var(--form-font);
}

#username-or-email-field {
    margin-top: var(--between-form-element-margin);
    margin-bottom: calc(var(--between-form-element-margin) / 2);
}

#password-field {
    margin-top: calc(var(--between-form-element-margin) / 2);
    margin-bottom: 0;
}

#forgot-password-div {
    margin-left: var(--form-text-margin-sides);
    margin-right: var(--form-text-margin-sides);
    margin-top: var(--form-text-margin-top);
    margin-bottom: var(--between-form-element-margin);
}

#login-button-div {
    text-align: center;
}

#login-button {
    padding: 0;
    margin: 0 calc(var(--between-form-element-margin) / 2);

    width: var(--form-login-button-width);
    height: var(--form-login-button-height);

    position: relative;

    border: 1px solid var(--border-color);
    border-radius: 5px;

    background: var(--primary-color);

    font-size: var(--form-button-font);
}

#login-button:hover {
    background: var(--secondary-color);

    cursor: pointer;
}

#do-not-have-account-div {
    margin-left: var(--form-text-margin-sides);
    margin-right: var(--form-text-margin-sides);
    margin-top: calc(var(--between-form-element-margin) / 2);
    margin-bottom: var(--between-form-element-margin);
}

.text {
    margin: 5px;

    color: var(--text-color);

    font-size: var(--text-font);
}

.normal-text {
    color: var(--primary-color);

    font-size: var(--text-font);
}

a {
    font-size: var(--text-font);
}