


/*
    Main elements css
*/

body {
    margin: 0;
    height: 100vh;

    min-width: 600px;

    background-color: var(--primary-color);
}

header {
    margin: 0;
    padding: 8px 8px 8px 8px;
    border-bottom: 2px solid var(--border-color);

    min-height: 56px;

    background: var(--secondary-color);
}

main {
    margin: 0px 0px 8px 0px;
    padding: 0px 8px 0px 8px;

    margin: 0;
    padding: 20px;
    box-sizing: border-box;

    height: calc(100vh - var(--nav-bar-height));

    background-color: var(--primary-color);
}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 0;

    height: var(--nav-bar-height);

    background-color: var(--secondary-color);
}

/*
    Header css
*/

.grid-element {
    width: 100%;
    height: 100%;
}

#create-board-button-div,
#nav-title {
    width: 100%;
    height: 100%;

    display: grid;
    align-items: center;
}

#dropdown-menu-div {
    display: grid;
    grid-template-columns: 1fr var(--nav-bar-height);
    grid-gap: 0;

    height: var(--nav-bar-height);
}

.grid-sub-elements {
    display: grid;
    align-items: center;
}

#back-button-div {
    width: 100%;
    height: 100%;

    display: flex; /* Use flexbox for alignment */
    align-items: center;
    justify-content: flex-start; /* Align to the left */
}

#create-board-button-div {
    width: 100%;
    height: 100%;

    display: flex; /* Use flexbox for alignment */
    align-items: center;
    justify-content: flex-end; /* Align to the right */
}

#nav-title {
    text-align: center;
}

#title-text {
    color: var(--text-color);
    font-size: var(--title-text-font);
}

#username-display-div {
    text-align: right;
}

#username-display {
    padding-right: 0.5vw;
    color: var(--text-color);
    font-size: var(--username-display-text-font);
}

#create-board-button,
#account-button {
    padding: 0;
    border: none;
    border-radius: 5px;
    position: relative;
    background: var(--secondary-color);
}

#create-board-button:hover,
#account-button:hover {
    background: var(--primary-color);
    cursor: pointer;
}

#create-board-button {
    height: var(--nav-bar-height);
    width: calc(var(--nav-bar-height) * 2.25);
}

#account-button {
    height: calc(var(--nav-bar-height) * 0.8);
    width: calc(var(--nav-bar-height) * 0.8);
    border-radius: 50%; /* Should make the button round */
}

.text {
    color: var(--text-color);
    margin: 5px;
    font-size: var(--text-font);
}

#create-board-button-svg {
    height: calc(var(--nav-bar-height) * 0.5);
    width: auto;
    fill: var(--text-color);
}

#account-button-svg {
    width: calc(var(--nav-bar-height) * 0.8);
    height: calc(var(--nav-bar-height) * 0.8);
    fill: var(--text-color);
}


/*
    Boards css
*/

#boardTitle, #boardDescription {
    color: var(--text-color);
    text-align: center;
}

#account-button-div {
    display: inline-flex;
    align-items: center;
}

#back-button {
    background-color: var(--secondary-color);
    border: none;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s;
}

#back-button:hover {
    background-color: var(--primary-color);
}

#back-button-svg {
    width: 2.5em;  /* Increased width */
    height: 2.5em; /* Increased height */
    fill: white;
}


.board-container {
    display: grid;
    gap: var(--between-board-gap);

    padding: var(--between-board-gap);
    
    grid-template-columns: repeat(auto-fill, minmax(var(--board-width), 1fr));
    justify-items: center;

    background-color: var(--primary-color);
}

.board {
    display: flex;
    flex-direction: column;

    width: var(--board-width);
    height: var(--board-height);
    
    border: 1px solid var(--border-color);
    border-radius: 5px;

    background-color: var(--secondary-color);
}

.board-open-button {
    /*left: 20px; /* Adjust this value to set the distance from the left border */
    margin-left: 10px;
    top: 50%;
    border: 1px solid var(--border-color);
    background-color: var(--secondary-color);
    width: calc(var(--board-width)/2.5);
    transform: translateY(-50%);
}

.board-open-button,
.board-title,
.board-owner,
.board-description {
    padding: 3px 5px;

    color: var(--text-color);
}

.board-title, .board-owner {
    height: 1em;

    border-bottom: 1px solid var(--border-color);

    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.board-description {
    flex-grow: 1;
    overflow: auto;
}

/*
    Popup css
*/

#behind-overlay-content {
    transition: filter 0.3s ease;
}

#popup-overlay {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    
    width: 100%;
    height: 100%;

    background: rgba(0, 0, 0, 0.5);

    justify-content: center;
    align-items: center;

    visibility: hidden;
    opacity: 0;

    transition: visibility 0s, opacity 0.3s ease;
}

#popup-board-data-form {
    padding: var(--popup-padding);

    width: var(--popup-width);
    height: var(--popup-height);

    border: var(--form-field-border) solid var(--border-color);
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    
    color: var(--text-color);
    background: var(--secondary-color);

    text-align: center;
}

.field-div {
    text-align: center;
}

#popup-title-field,
#popup-description-field {
    padding: var(--popup-field-padding-sides) var(--popup-field-padding-top-bottom);

    width: var(--popup-field-width);

    border: var(--popup-field-border) solid lightgrey;
    border-radius: 5px;

    font-size: var(--popup-font);
}

#popup-title-field {
    margin-top: 0;
    margin-bottom: calc(var(--between-popup-element-margin) / 2);

    height: var(--popup-field-height);
}

#popup-description-field {
    margin-top: calc(var(--between-popup-element-margin) / 2);
    margin-bottom: calc(var(--between-popup-element-margin) / 2);

    height: var(--popup-description-field-height);

    resize: none;
}

#popup-buttons-div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0;
    justify-content: center;

    margin: auto;
    margin-top: calc(var(--between-popup-element-margin) / 2);
    margin-bottom: 0;

    width: var(--popup-field-width);
    height: var(--popup-button-height);
}

#popup-done-button-div {
    text-align: left;
}

#popup-close-button-div {
    text-align: right;
}

#popup-done-button,
#popup-close-button {
    padding: 0;
    margin: 0;

    width: var(--popup-button-width);
    height: var(--popup-button-height);

    position: relative;

    border: 1px solid var(--border-color);
    border-radius: 5px;

    background: var(--primary-color);

    font-size: var(--form-button-font);
}

#popup-done-button:hover,
#popup-close-button:hover {
    background: var(--secondary-color);

    cursor: pointer;
}

.active-popup #popup-overlay {
    visibility: visible;
    opacity: 1;
}

.active-popup #behind-overlay-content {
    filter: blur(5px);
}