


/*
    Main elements css
*/

body {
    margin: 0;
    height: 100vh;

    min-width: 600px;

    background-color: var(--primary-color);

    font-family: Arial, sans-serif;
}

header {
    margin: 0;
    padding: 8px 8px 8px 8px;
    border-bottom: 2px solid var(--border-color);

    min-height: 56px;

    background: var(--secondary-color);
}

main {
    margin: 0px 0px 8px 0px;
    padding: 0px 8px 0px 8px;

    margin: 0;
    padding: 20px;
    box-sizing: border-box;

    height: calc(100vh - var(--nav-bar-height));

    background-color: var(--primary-color);
}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 0;

    height: var(--nav-bar-height);

    background-color: var(--secondary-color);
}

/*
    Header css
*/

.grid-element {
    width: 100%;
    height: 100%;
}

#create-board-button-div,
#nav-title {
    width: 100%;
    height: 100%;

    display: grid;
    align-items: center;
}

#dropdown-menu-div {
    display: grid;
    grid-template-columns: 1fr var(--nav-bar-height);
    grid-gap: 0;

    height: var(--nav-bar-height);
}

.grid-sub-elements {
    display: grid;
    align-items: center;
}

#account-button-div {
    width: 100%;
    height: 100%;

    display: grid;
    align-items: center;
}

#nav-title {
    text-align: center;
}

#title-text {
    color: var(--text-color);

    font-size: var(--title-text-font);
}

#username-display-div {
    text-align: right;
}

#username-display {
    padding-right: 0.5vw;

    color: var(--text-color);

    font-size: var(--username-display-text-font);
}

#account-button-div {
    display: inline-flex;
    align-items: center;
}

#create-board-button,
#account-button {
    padding: 0;
    border: none;
    border-radius: 5px;

    position: relative;

    background: var(--secondary-color);
}

#create-board-button:hover,
#account-button:hover {
    background: var(--primary-color);

    cursor: pointer;
}

#create-board-button {
    height: var(--nav-bar-height);
    width: calc(var(--nav-bar-height) * 2.25);

    left: 0;
}

#account-button {
    height: calc(var(--nav-bar-height) * 0.8);
    width: calc(var(--nav-bar-height) * 0.8);

    border-radius: 50%; /* should make the button round, but it doesn't work! */

    left: calc(100% - calc(var(--nav-bar-height) * 1));
}

.text {
    color: var(--text-color);

    margin: 5px;

    font-size: var(--text-font);
}

#create-board-button-svg {
    height: calc(var(--nav-bar-height) * 0.5);
    width: auto;

    fill: var(--text-color);
}

#account-button-svg {
    width: calc(var(--nav-bar-height) * 0.8);
    height: calc(var(--nav-bar-height) * 0.8);

    fill: var(--text-color);
}

/*
    Boards css
*/

.board-container {
    display: grid;
    gap: var(--between-board-gap);

    padding: var(--between-board-gap);
    
    grid-template-columns: repeat(auto-fill, minmax(var(--board-width), 1fr));
    justify-items: center;

    background-color: var(--primary-color);
}

.board {
    display: flex;
    flex-direction: column;

    width: var(--board-width);
    height: var(--board-height);
    
    border: 1px solid var(--border-color);
    border-radius: 5px;

    background-color: var(--secondary-color);
}

.board-button,
.board-title,
.board-owner,
.board-description {
    color: var(--text-color);
}

.board-title,
.board-owner,
.board-description {
    border-bottom: var(--board-element-border) solid var(--border-color);
}

.board-title,
.board-owner {
    text-align: center;
    white-space: nowrap;
}

.board-description {
    padding: var(--board-description-margin);

    height: var(--board-description-height);

    overflow-y: auto;
    overflow-x: hidden;
    word-wrap: break-word;
    overflow-wrap: break-word;
    white-space: normal;
    scrollbar-width: thin;
    scrollbar-color: var(--border-color) var(--secondary-color);
}

.board-title-text,
.board-owner-text,
.board-description-text {
    display: block;
}

.board-title-text {
    margin: var(--board-title-top-bottom-margin) 0;

    font-size: var(--board-title-font-size);
}

.board-owner-text {
    margin: var(--board-owner-top-bottom-margin); 0;

    font-size: var(--board-owner-font-size);
}

.board-description-text {
    font-size: var(--board-description-font-size);
}

.board-open-and-edit-buttons-div,
.board-share-and-delete-buttons-div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0;
}

.board-button-div {
    width: 100%;
    height: 26px;

    text-align: center;
}

.board-open-button,
.board-share-button {
    transform: translateX(5%);
}

.board-edit-button,
.board-delete-button {
    transform: translateX(-5%);
}

.board-button {
    margin: auto;

    width: calc(var(--board-width) / 2.5);

    border: 1px solid var(--border-color);
    border-radius: 5px;

    background: var(--primary-color);
}

.board-button:hover {
    background: var(--secondary-color);

    cursor: pointer;
}

.board-open-and-edit-buttons-div .board-button {
    margin-top: var(--board-button-margin);
    margin-bottom: calc(var(--board-button-margin) / 2);
}

.board-share-and-delete-buttons-div .board-button {
    margin: auto;
    margin-top: calc(var(--board-button-margin) / 2);
    margin-bottom: var(--board-button-margin);
}

/*
    Popup css
*/

#behind-overlay-content {
    transition: filter 0.3s ease;
}

.popup-overlay {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    
    width: 100%;
    height: 100%;

    background: rgba(0, 0, 0, 0.5);

    justify-content: center;
    align-items: center;

    visibility: hidden;
    opacity: 0;

    transition: visibility 0s, opacity 0.3s ease;
}

.popup-data-form {
    padding: var(--popup-padding);

    width: var(--popup-width);
    height: var(--popup-height);

    border: var(--form-field-border) solid var(--border-color);
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    
    color: var(--text-color);
    background: var(--secondary-color);

    text-align: center;
}

.popup-form-title-div {
    overflow: hidden;
    text-align: center;

    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.popup-form-title {
    margin-top: 0;
    margin-bottom: calc(var(--between-popup-element-margin) / 2);

    color: var(--text-color);
}

.field-div {
    text-align: center;
}

.popup-title-field,
.popup-description-field {
    margin-top: calc(var(--between-popup-element-margin) / 2);
    margin-bottom: calc(var(--between-popup-element-margin) / 2);;
    padding: var(--popup-field-padding-sides) var(--popup-field-padding-top-bottom);

    width: var(--popup-field-width);

    border: var(--popup-field-border) solid lightgrey;
    border-radius: 5px;

    font-size: var(--popup-font);
}

.popup-title-field {
    height: var(--popup-field-height);
}

.popup-description-field {
    height: var(--popup-description-field-height);

    resize: none;
}

.delete-popup-form-text,
.failed-delete-popup-form-error-text {
    font-size: var(--delete-popup-text-font);
}

.popup-buttons-div {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.popup-single-button-div {
    display: grid;
    grid-template-columns: 1fr;
}

.popup-buttons-div,
.popup-single-button-div {
    grid-gap: 0;
    justify-content: center;

    margin: auto;
    margin-top: calc(var(--between-popup-element-margin) / 2);
    margin-bottom: 0;

    width: var(--popup-field-width);
    height: var(--popup-button-height);
}

.popup-buttons-div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0;
    justify-content: center;

    margin: auto;
    margin-top: calc(var(--between-popup-element-margin) / 2);
    margin-bottom: 0;

    width: var(--popup-field-width);
    height: var(--popup-button-height);
}

.popup-done-button-div,
.popup-copy-share-link-button-div {
    text-align: left;
}

.popup-close-button-div {
    text-align: right;
}

.popup-ok-button-div {
    text-align: center;
}

.popup-button {
    padding: 0;
    margin: 0;

    width: var(--popup-button-width);
    height: var(--popup-button-height);

    position: relative;

    border: 1px solid var(--border-color);
    border-radius: 5px;

    color: var(--text-color);
    background: var(--primary-color);

    font-size: var(--form-button-font);
}

.popup-button:hover {
    background: var(--secondary-color);

    cursor: pointer;
}

.active-create-board-popup #behind-overlay-content,
.active-edit-board-popup #behind-overlay-content,
.active-share-board-popup #behind-overlay-content,
.active-delete-board-popup #behind-overlay-content,
.active-failed-delete-board-popup #behind-overlay-content {
    filter: blur(5px);
}

.active-create-board-popup #create-board-popup-overlay, 
.active-edit-board-popup #edit-board-popup-overlay,
.active-share-board-popup #share-board-popup-overlay,
.active-delete-board-popup #delete-board-popup-overlay,
.active-failed-delete-board-popup #failed-delete-board-popup-overlay {
    visibility: visible;
    opacity: 1;
}