<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="./css/registration.css">
        <link rel="stylesheet" href="./css/variables.css">
        <script src="./js/registration.js" defer></script>

        <title>Shared Board Registration</title>
    </head>

    <body>
        <main>
            <form id="registration-form">
                <div id="form-title-div">
                    <h1 id="form-title">Registration Form</h1>
                </div>

                <div id="form-body-div">
                    <div class="field-div">
                        <input id="username-field" type="text" name="username" placeholder="Username">
                    </div>

                    <div class="field-div">
                        <input id="email-field" type="email" name="email" placeholder="Email">
                    </div>

                    <div class="field-div">
                        <input id="password-field" type="password" name="password" placeholder="Password">
                    </div>

                    <div class="field-div">
                        <input id="confirm-password-field" type="password" name="c_password" placeholder="Confirm Password">
                    </div>

                    <div id="register-button-div">
                        <button id="register-button" class="text">Register</button>
                    </div>
                </div>
            </form>
        </main>
    </body>
</html>