/*
    Main elements css
*/

body {
    margin: 0;
    height: 100vh;
    min-width: 600px;
    background-color: var(--primary-color);
}

header {
    margin: 0;
    padding: 8px 8px 8px 8px;
    border-bottom: 2px solid var(--border-color);
    min-height: 56px;
    background: var(--secondary-color);
}

main {
    margin: 0px 0px 8px 0px;
    padding: 0px 8px 0px 8px;
    margin: 0;
    padding: 20px;
    box-sizing: border-box;
    height: calc(100vh - var(--nav-bar-height));
    background-color: var(--primary-color);
}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 0;
    height: var(--nav-bar-height);
    background-color: var(--secondary-color);
}

/*
    Header css
*/

.grid-element {
    width: 100%;
    height: 100%;
}

#create-note-button-div,
#back-button-div,
#nav-title {
    width: 100%;
    height: 100%;

    display: grid;
    align-items: center;
}

.grid-sub-elements {
    display: grid;
    align-items: center;
}

#nav-title {
    text-align: center;
    color: var(--text-color);
    font-family: var(--text-font); 

}

#title-text {
    color: var(--text-color);

    font-size: var(--title-text-font);
}

#create-note-button,
#back-button {
    padding: 0;
    border: none;
    border-radius: 5px;

    position: relative;

    background: var(--secondary-color);
}

#create-note-button:hover,
#back-button:hover {
    background: var(--primary-color);

    cursor: pointer;
}

#create-note-button {
    height: var(--nav-bar-height);
    width: calc(var(--nav-bar-height) * 2.25);

    left: 0;
}

#back-button {
    height: var(--nav-bar-height);
    width: calc(var(--nav-bar-height) * 1);

    left: calc(100% - calc(var(--nav-bar-height) * 1));
}

.text {
    color: var(--text-color);

    margin: 5px;

    font-size: var(--text-font);
}

#create-note-button-svg {
    height: calc(var(--nav-bar-height) * 0.5);
    width: auto;

    fill: var(--text-color);
}

#back-button-svg {
    height: calc(var(--nav-bar-height) * 0.5);
    width: auto;

    fill: var(--text-color);
}

/*Notes-css*/

.notes-container {
    display: grid;
    gap: var(--between-board-gap);
    padding: var(--between-board-gap);
    grid-template-columns: repeat(auto-fill, minmax(var(--board-width), 1fr));
    justify-items: center;
    background-color: var(--primary-color);
}

.note {
    display: flex;
    flex-direction: column;
    width: calc(var(--board-width)+100);
    height: calc(var(--board-height)+100);
    border: 1px solid var(--border-color);
    border-radius: 5px;
    background-color: var(--secondary-color);
    overflow: hidden;
    margin:10px;
}

.note-title,
.note-text{
    color: var(--text-color);
}

.note-title {
    text-align: center;
    padding: 5px;
    font-size: 1.2em;
    font-weight: bold;
    border-bottom: 1px solid var(--border-color);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.note-text {
    padding: 10px; 
    flex-grow: 1;
    overflow-y: auto;
    overflow-wrap: break-word;
    word-wrap: break-word;
    white-space: normal;
    scrollbar-width: thin;
    scrollbar-color: var(--border-color) var(--secondary-color);
}

.file-display {
    display: flex;
    flex-direction: column; 
    align-items: center;
    width: 100%;
    margin: 10px 0;
}


.file-display img {
    width: 100%;
    height: auto;
    max-width: 300px;
}

.file-display a {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 10px;
    background-color: var(--secondary-color); 
    color: var(--text-color);
    text-align: center;
    text-decoration: none;
    border: 2px solid var(--border-color);
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.file-display a:hover {
    background-color: var(--primary-color);
}

.delete-note-button {
    background-color: var(--secondary-color);
    color: var(--text-color);
    border: 1px solid var(--border-color);
    padding: 5px 10px;
    font-size: 16px;
    margin: 5px;
    border-radius: 3px;
    cursor: pointer;
    align-self: center;
}

.delete-note-button:hover {
    background-color: var(--primary-color);
}

/* Button container styling */
.board-delete-buttons-div {
    display: flex; /* Use flexbox for horizontal layout */
    justify-content: space-around; /* Space buttons evenly */
    padding: 5px; /* Add padding */
}




/*Popup css*/

#behind-overlay-content {
    transition: filter 0.3s ease;
}

#popup-overlay {
    display: flex;
    position: fixed;
    top: 50%;
    left: 50%;
    width: 80%;
    height: 80%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.3s ease;
    background: var(--secondary-color);
    transform: translate(-50%, -50%);
    border-radius: 10%;
    border: 2px solid var(--border-color);
}

#popup-form-title-div {
    overflow: hidden;
    text-align: center;

    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

#popup-form-title {
    margin-top: 0;
    margin-bottom: calc(var(--between-popup-element-margin) / 2);

    color: var(--text-color);
}


#popup-note-data-form {
    padding: var(--popup-padding);
    width: var(--popup-width);
    height: var(--popup-height);
    border: var(--form-field-border) solid var(--border-color);
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);   
    color: var(--text-color);
    background: var(--secondary-color);
    text-align: center;
}

.field-div {
    text-align: center;
}

#popup-title-field,
#popup-description-field {
    padding: var(--popup-field-padding-sides) var(--popup-field-padding-top-bottom);
    width: var(--popup-field-width);
    border: var(--popup-field-border) solid lightgrey;
    border-radius: 5px;
    font-size: var(--popup-font);
}

#popup-title-field {
    margin-top: 0;
    margin-bottom: calc(var(--between-popup-element-margin) / 2);
    height: var(--popup-field-height);
}

#popup-description-field {
    margin-top: calc(var(--between-popup-element-margin) / 2);
    margin-bottom: calc(var(--between-popup-element-margin) / 2);
    height: var(--popup-description-field-height);
    resize: none;
    
}

#popup-buttons-div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0;
    justify-content: center;
    margin: auto;
    margin-top: calc(var(--between-popup-element-margin) / 2);
    margin-bottom: 0;
    width: var(--popup-field-width);
    height: var(--popup-button-height);
}

#popup-done-button-div {
    text-align: left;
}

#popup-close-button-div {
    text-align: right;
}

#popup-done-button,
#popup-close-button {
    padding: 0;
    margin: 0;
    width: var(--popup-button-width);
    height: var(--popup-button-height);
    position: relative;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    background: var(--primary-color);
    font-size: var(--form-button-font);
}

#popup-done-button:hover,
#popup-close-button:hover {
    background: var(--secondary-color);
    cursor: pointer;
}

.active-popup #popup-overlay {
    visibility: visible;
    opacity: 1;
}

.active-popup #behind-overlay-content {
    filter: blur(5px);
}

